spring.datasource.url=jdbc:mysql://localhost:3306/forum-app?serverTimezone=UTC&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update